# Change the table structure whenever the entity changes
spring.jpa.hibernate.ddl-auto=update

# Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react

# Database user
spring.datasource.username=root

# Database password
spring.datasource.password=
